# Symfony application's path (absolute or relative)
COMPOSE_PROJECT_NAME=packetMapper

SYMFONY_APP_PATH= ../

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=developer
MYSQL_PASSWORD=developer



# Timezone
TIMEZONE=Europe/Paris